{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskFlowDbContext": "User ID=myuser;Password=mypassword;Host=localhost;Port=5432;Database=mydatabase;"
  }
}
